{"version": 2, "width": 169, "height": 56, "timestamp": 1757103239, "env": {"SHELL": "/bin/zsh", "TERM": "screen-256color"}}
[0.100536, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[23m\u001b[24m\r\u001b[K\r\n\r\n\u001b[2A\u001b7\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;242m╭─\u001b[0m\u001b[38;5;242m\u001b[48;5;238m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;246m\u001b[0m\u001b[38;5;246m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m  \u001b[1m\u001b[38;5;31m\u001b[48;5;238m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m/Blog/\u001b[1m\u001b[38;5;31m\u001b[48;5;238m\u001b[38;5;39mrcap107.github.io\u001b[0m\u001b[38;5;39m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;238m\u001b[49m\u001b[38;5;238m\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m\u001b[38;5;242m······················································································································\u001b[0m\u001b[38;5;242m\u001b[48;5;238m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;70m✔\u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;70m\u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[48;5;238m\u001b"]
[0.100947, "o", "[38;5;66m\u001b[38;5;246m\u001b[0m\u001b[38;5;246m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;66m 22:13:59\u001b[0m\u001b[38;5;66m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;238m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;242m╰─\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[?2004h"]
[1.758082, "o", "\u001b[?25l"]
[1.758317, "o", "\u001b8\u001b[0m\u001b[49m\u001b[39m\u001b[23m\u001b[24m\u001b[J"]
[1.761402, "o", "\u001bk..107.github.io\u001b\\\u001b]7;file://Riccardos-MacBook-Air.local/Users/rcap/Blog/rcap107.github.io\u001b\\"]
[1.761598, "o", "\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[39m\u001b[23m\u001b[24m\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                                        \r\u001b[0m\u001b[49m\u001b[39m\u001b[23m\u001b[24m\u001b[K"]
[1.765177, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\u001bM\u001b[38;5;242m╭─\u001b[0m\u001b[38;5;242m\u001b[48;5;238m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;246m\u001b[0m\u001b[38;5;246m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m  \u001b[1m\u001b[38;5;31m\u001b[48;5;238m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m/Blog/\u001b[1m\u001b[38;5;31m\u001b[48;5;238m\u001b[38;5;39mrcap107.github.io\u001b[0m\u001b[38;5;39m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;246m\u001b[0m\u001b[38;5;246m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;76m  \u001b[38;5;76m main \u001b[38;5;39m?2\u001b[0m\u001b[38;5;39m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;76m \u001b[0m\u001b[38;5;76m\u001b[48;5;238m\u001b[49m\u001b[38;5;238m\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m\u001b[38;5;242m·······························································································\u001b[0m\u001b[38;5;242m\u001b[48;5;238m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;70m✔\u001b[0m\u001b[38;5;7"]
[1.765198, "o", "0"]
[1.765229, "o", "m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;70m\u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;37m\u001b[38;5;246m\u001b[0m\u001b[38;5;246m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;37m base\u001b[0m\u001b[38;5;37m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;37m \u001b[0m\u001b[38;5;37m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;37m \u001b[0m\u001b[38;5;37m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;66m\u001b[38;5;246m\u001b[0m\u001b[38;5;246m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;66m 22:13:59\u001b[0m\u001b[38;5;66m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;238m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;242m╰─\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[1.765315, "o", "\u001b[?1h\u001b="]
[1.76562, "o", "\u001b[?25h"]
[1.7657, "o", "\u001b[?2004h"]
[5.632973, "o", "a"]
[5.72775, "o", "\b\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[5.729679, "o", "\b\u001b[1m\u001b[31ma\u001b[1m\u001b[31ml\u001b[0m\u001b[39m"]
[5.803342, "o", "\u001b[90mias blog=\"~/Blog/rcap107.github.io\"\u001b[39m\u001b[35D"]
[5.811553, "o", "\b\b\u001b[1m\u001b[31ma\u001b[1m\u001b[31ml\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[5.892229, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[5.967897, "o", "\b\u001b[1m\u001b[31ma\u001b[1m\u001b[31ms\u001b[0m\u001b[39m"]
[5.970462, "o", "\b\b\b\b\b\u001b[0m\u001b[32ma\u001b[0m\u001b[32ml\u001b[0m\u001b[32mi\u001b[0m\u001b[32ma\u001b[0m\u001b[32ms\u001b[39m"]
[6.10407, "o", "\b\u001b[32ms\u001b[32m \u001b[39m"]
[6.108174, "o", "\b\b\u001b[32ms\u001b[39m\u001b[39m "]
[6.533525, "o", "\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[32D"]
[6.53932, "o", "\u001b[90m blog=\"~/Blog/rcap107.github.io\"\u001b[39m\u001b[32D"]
[7.368568, "o", "\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[32D"]
[7.371596, "o", "\u001b[?1l\u001b>"]
[7.371777, "o", "\u001b[?2004l"]
[7.375266, "o", "\u001b[?25l"]
[7.375426, "o", "\r\r\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[23m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[23m\u001b[24m \u001b[32malias\u001b[39m\u001b[K\u001b[?25h"]
[7.375705, "o", "\r\r\n"]
[7.376609, "o", "\u001bkalias\u001b\\"]
[7.376931, "o", "-='cd -'\r\n...=../..\r\n....=../../..\r\n.....=../../../..\r\n......=../../../../..\r\n1='cd -1'\r\n2='cd -2'\r\n3='cd -3'\r\n4='cd -4'\r\n5='cd -5'\r\n6='cd -6'\r\n7='cd -7'\r\n8='cd -8'\r\n9='cd -9'\r\n_='sudo '\r\nblog='~/Blog/rcap107.github.io'\r\ncdp='cd ~/Projects/'\r\ncds='cd ~/Projects/work/skrub'\r\negrep='grep -E'\r\nfgrep='grep -F'\r\ng=git\r\nga='git add'\r\ngaa='git add --all'\r\ngam='git am'\r\ngama='git am --abort'\r\ngamc='git am --continue'\r\ngams='git am --skip'\r\ngamscp='git am --show-current-patch'\r\ngap='git apply'\r\ngapa='git add --patch'\r\ngapt='git apply --3way'\r\ngau='git add --update'\r\ngav='git add --verbose'\r\ngb='git branch'\r\ngbD='git branch --delete --force'\r\ngba='git branch --all'\r\ngbd='git branch --delete'\r\ngbg='LANG=C git branch -vv | grep \": gone\\]\"'\r\ngbgD='LANG=C git branch --no-color -vv | grep \": gone\\]\" | cut -c 3- | awk '\\''{print $1}'\\'' | xargs git branch -D'\r\ngbgd='LANG=C git branch --no-color -vv | grep \": gone\\]\" | cut -c 3- | awk '\\''{print $1}'\\'' | xargs git branch -d'\r\ngbl='git blame -w'\r\ngbm='git branch --move'\r\ngbnm"]
[7.377031, "o", "='git branch --no-merged'\r\ngbr='git branch "]
[7.377205, "o", "--remote'\r\ngbs='git bisect'\r\ngbsb='git bisect bad'\r\ngbsg='git bisect good'\r\ngbsn='git bisect new'\r\ngbso='git bisect old'\r\ngbsr='git bisect reset'\r\ngbss='git bisect start'\r\ngc='git commit --verbose'\r\n'gc!'='git commit --verbose --amend'\r\ngcB='git checkout -B'\r\ngca='git commit --verbose --all'\r\n'gca!'='git commit --verbose --all --amend'\r\ngcam='git commit --all --message'\r\n'gcan!'='git commit --verbose --all --no-edit --amend'\r\n'gcann!'='git commit --verbose --all --date=now --no-edit --amend'\r\n'gcans!'='git commit --verbose --all --signoff --no-edit --amend'\r\ngcas='git commit --all --signoff'\r\ngcasm='git commit --all --signoff --message'\r\ngcb='git checkout -b'\r\ngcd='git checkout $(git_develop_branch)'\r\ngcf='git config --list'\r\ngcfu='git commit --fixup'\r\ngcl='git clone --recurse-submodules'\r\ngclean='git clean --interactive -d'\r\ngclf='git clone --recursive --shallow-submodules --filter=blob:none --also-filter-submodules'\r\ngcm='git checkout $(git_main_branch)'\r\ngcmsg='git commit --message'\r\ngcn='git commit --verb"]
[7.377328, "o", "ose --no-edit'\r\n'gcn!'='git commit --verbose --no-edit --amend'\r\ngco='git checkout'\r\ngcor='git checkout --recurse-submodules'\r\ngcount='git shortlog --summary --numbered'\r\ngcp='git cherry-pick'\r\ngcpa='git cherry-pick --abort'\r\ngcpc='git cherry-pick --continue'\r\ngcs='git commit --gpg-sign'\r\ngcsm='git commit --signoff --message'\r\ngcss='git commit --gpg-sign --signoff'\r\ngcssm='git commit --gpg-sign --signoff --message'\r\ngd='git diff'\r\ngdca='git diff --cached'\r\ngdct='git describe --tags $(git rev-list --tags --max-count=1)'\r\ngdcw='git diff --cached --word-diff'\r\ngds='git diff --staged'\r\ngdt='git diff-tree --no-commit-id --name-only -r'\r\ngdup='git diff @{upstream}'\r\ngdw='git diff --word-diff'\r\ngf='git fetch'\r\ngfa='git fetch --all --tags --prune --jobs=10'\r\ngfg='git ls-files | grep'\r\ngfo='git fetch origin'\r\ngg='git gui citool'\r\ngga='git gui citool --amend'\r\nggpull='git pull origin \"$(git_current_branch)\"'\r\nggpur=ggu\r\nggpush='git push origin \"$(git_current_branch)\"'\r\nggsup='git branch --set-upstream-to=origin/$(git_c"]
[7.377448, "o", "urrent_branch)'\r\nghh='git help'\r\ngignore='git update-index "]
[7.377586, "o", "--assume-unchanged'\r\ngignored='git ls-files -v | grep \"^[[:lower:]]\"'\r\ngit-svn-dcommit-push='git svn dcommit && git push github $(git_main_branch):svntrunk'\r\ngk='\\gitk --all --branches &!'\r\ngke='\\gitk --all $(git log --walk-reflogs --pretty=%h) &!'\r\ngl='git pull'\r\nglg='git log --stat'\r\nglgg='git log --graph'\r\nglgga='git log --graph --decorate --all'\r\nglgm='git log --graph --max-count=10'\r\nglgp='git log --stat --patch'\r\nglo='git log --oneline --decorate'\r\ngloburl='noglob urlglobber '\r\nglod='git log --graph --pretty=\"%Cred%h%Creset -%C(auto)%d%Creset %s %Cgreen(%ad) %C(bold blue)<%an>%Creset\"'\r\nglods='git log --graph --pretty=\"%Cred%h%Creset -%C(auto)%d%Creset %s %Cgreen(%ad) %C(bold blue)<%an>%Creset\" --date=short'\r\nglog='git log --oneline --decorate --graph'\r\ngloga='git log --oneline --decorate --graph --all'\r\nglol='git log --graph --pretty=\"%Cred%h%Creset -%C(auto)%d%Creset %s %Cgreen(%ar) %C(bold blue)<%an>%Creset\"'\r\nglola='git log --graph --pretty=\"%Cred%h%Creset -%C(auto)%d%Creset %s %Cgreen(%ar) %C(bold "]
[7.377707, "o", "blue)<%an>%Creset\" --all'\r\nglols='git log --graph --pretty=\"%Cred%h%Creset -%C(auto)%d%Creset %s %Cgreen(%ar) %C(bold blue)<%an>%Creset\" --stat'\r\nglp=_git_log_prettily\r\ngluc='git pull upstream $(git_current_branch)'\r\nglum='git pull upstream $(git_main_branch)'\r\ngm='git merge'\r\ngma='git merge --abort'\r\ngmc='git merge --continue'\r\ngmff='git merge --ff-only'\r\ngmom='git merge origin/$(git_main_branch)'\r\ngms='git merge --squash'\r\ngmtl='git mergetool --no-prompt'\r\ngmtlvim='git mergetool --no-prompt --tool=vimdiff'\r\ngmum='git merge upstream/$(git_main_branch)'\r\ngp='git push'\r\ngpd='git push --dry-run'\r\ngpf='git push --force-with-lease --force-if-includes'\r\n'gpf!'='git push --force'\r\ngpoat='git push origin --all && git push origin --tags'\r\ngpod='git push origin --delete'\r\ngpr='git pull --rebase'\r\ngpra='git pull --rebase --autostash'\r\ngprav='git pull --rebase --autostash -v'\r\ngpristine='git reset --hard && git clean --force -dfx'\r\ngprom='git pull --rebase origin $(git_main_branch)'\r\ngpromi='git pull --rebase=interactiv"]
[7.377842, "o", "e origin $(git_main_branch)'\r\ngprum='git pull --rebase upstream $(git_main_branch)'\r\ngprumi='git pull --rebase=interactive upstream $(git_main_branch)'\r\ngprv='git pull --rebase -v'\r\ngpsup='git push --set-upstream origin $(git_current_branch)'\r\ngpsupf='git push --set-upstream origin $(git_current_branch) --force-with-lease --force-if-includes'\r\ngpu='git push upstream'\r\ngpv='git push --verbose'\r\ngr='git remote'\r\ngra='git remote add'\r\ngrb='git rebase'\r\ngrba='git rebase --abort'\r\ngrbc='git rebase --continue'\r\ngrbd='git rebase $(git_develop_branch)'\r\ngrbi='git rebase --interactive'\r\ngrbm='git rebase $(git_main_branch)'\r\ngrbo='git rebase --onto'\r\ngrbom='git rebase origin/$(git_main_branch)'\r\ngrbs='git rebase --skip'\r\ngrbum='git rebase upstream/$(git_main_branch)'\r\ngrep='grep --color=auto --exclude-dir={.bzr,CVS,.git,.hg,.svn,.idea,.tox,.venv,venv}'\r\ngrev='git revert'\r\ngreva='git revert --abort'\r\ngrevc='git revert --continue'\r\ngrf='git reflog'\r\ngrh='git reset'\r\ngrhh='git reset --hard'\r\ngrhk='git reset --keep'\r\ngrhs="]
[7.377923, "o", "'git reset --soft'\r\ngrm='git rm'\r\ngrmc='git rm --cached'\r\ngrmv='git remote"]
[7.378034, "o", " rename'\r\ngroh='git reset origin/$(git_current_branch) --hard'\r\ngrrm='git remote remove'\r\ngrs='git restore'\r\ngrset='git remote set-url'\r\ngrss='git restore --source'\r\ngrst='git restore --staged'\r\ngrt='cd \"$(git rev-parse --show-toplevel || echo .)\"'\r\ngru='git reset --'\r\ngrup='git remote update'\r\ngrv='git remote --verbose'\r\ngsb='git status --short --branch'\r\ngsd='git svn dcommit'\r\ngsh='git show'\r\ngsi='git submodule init'\r\ngsps='git show --pretty=short --show-signature'\r\ngsr='git svn rebase'\r\ngss='git status --short'\r\ngst='git status'\r\ngsta='git stash push'\r\ngstaa='git stash apply'\r\ngstall='git stash --all'\r\ngstc='git stash clear'\r\ngstd='git stash drop'\r\ngstl='git stash list'\r\ngstp='git stash pop'\r\ngsts='git stash show --patch'\r\ngstu='gsta --include-untracked'\r\ngsu='git submodule update'\r\ngsw='git switch'\r\ngswc='git switch --create'\r\ngswd='git switch $(git_develop_branch)'\r\ngswm='git switch $(git_main_branch)'\r\ngta='git tag --annotate'\r\ngtl='gtl(){ git tag --sort=-v:refname -n --list \"${1}*\" }; noglob gtl'\r\ngts="]
[7.378182, "o", "'git tag --sign'\r\ngtv='git tag | sor"]
[7.378339, "o", "t -V'\r\ngunignore='git update-index --no-assume-unchanged'\r\ngunwip='git rev-list --max-count=1 --format=\"%s\" HEAD | grep -q \"\\--wip--\" && git reset HEAD~1'\r\ngup=$'\\n    print -Pu2 \"%F{yellow}[oh-my-zsh] \\'%F{red}gup%F{yellow}\\' is a deprecated alias, using \\'%F{green}gpr%F{yellow}\\' instead.%f\"\\n    gpr'\r\ngupa=$'\\n    print -Pu2 \"%F{yellow}[oh-my-zsh] \\'%F{red}gupa%F{yellow}\\' is a deprecated alias, using \\'%F{green}gpra%F{yellow}\\' instead.%f\"\\n    gpra'\r\ngupav=$'\\n    print -Pu2 \"%F{yellow}[oh-my-zsh] \\'%F{red}gupav%F{yellow}\\' is a deprecated alias, using \\'%F{green}gprav%F{yellow}\\' instead.%f\"\\n    gprav'\r\ngupom=$'\\n    print -Pu2 \"%F{yellow}[oh-my-zsh] \\'%F{red}gupom%F{yellow}\\' is a deprecated alias, using \\'%F{green}gprom%F{yellow}\\' instead.%f\"\\n    gprom'\r\ngupomi=$'\\n    print -Pu2 \"%F{yellow}[oh-my-zsh] \\'%F{red}gupomi%F{yellow}\\' is a deprecated alias, using \\'%F{green}gpromi%F{yellow}\\' instead.%f\"\\n    gpromi'\r\ngupv=$'\\n    print -Pu2 \"%F{yellow}[oh-my-zsh] \\'%F{red}gupv%F{yellow}\\' is a deprecat"]
[7.378457, "o", "ed alias, using \\'%F{green}gprv%F{yellow}\\' instead.%f\"\\n    gprv'\r\ngwch='git whatchanged -p --abbrev-commit --pretty=medium'\r\ngwip='git add -A; git rm $(git ls-files --deleted) 2> /dev/null; git commit --no-verify --no-gpg-sign --message \"--wip-- [skip ci]\"'\r\ngwipe='git reset --hard && git clean --force -df'\r\ngwt='git worktree'\r\ngwta='git worktree add'\r\ngwtls='git worktree list'\r\ngwtmv='git worktree move'\r\ngwtrm='git worktree remove'\r\nhistory=omz_history\r\nl='ls -lah'\r\nla='ls -lAh'\r\nll='ls -lh'\r\nls='ls -G'\r\nlsa='ls -lah'\r\nmd='mkdir -p'\r\nnaliases=n-aliases\r\nncd=n-cd\r\nnenv=n-env\r\nnfunctions=n-functions\r\nnhelp=n-help\r\nnhistory=n-history\r\nnkill=n-kill\r\nnoptions=n-options\r\nnpanelize=n-panelize\r\npy=python3\r\npyfind='find . -name \"*.py\"'\r\npygrep='grep -nr --include=\"*.py\"'\r\npyserver='python3 -m http.server'\r\nrd=rmdir\r\nrun-help=man\r\nwhich-command=whence\r\nxo=open\r\nzshconfig='vim ~/.zshrc'\r\n"]
[7.378562, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                                        \r \r"]
[7.378766, "o", "\u001bk..107.github.io\u001b\\"]
[7.384208, "o", "\u001b]7;file://Riccardos-MacBook-Air.local/Users/rcap/Blog/rcap107.github.io\u001b\\"]
[7.414232, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\u001bM\u001b[38;5;242m╭─\u001b[0m\u001b[38;5;242m\u001b[48;5;238m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;246m\u001b[0m\u001b[38;5;246m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m  \u001b[1m\u001b[38;5;31m\u001b[48;5;238m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m/Blog/\u001b[1m\u001b[38;5;31m\u001b[48;5;238m\u001b[38;5;39mrcap107.github.io\u001b[0m\u001b[38;5;39m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;246m\u001b[0m\u001b[38;5;246m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;76m  \u001b[38;5;76m main \u001b[38;5;39m?2\u001b[0m\u001b[38;5;39m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;76m \u001b[0m\u001b[38;5;76m\u001b[48;5;238m\u001b[49m\u001b[38;5;238m\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m\u001b[38;5;242m·······························································································\u001b[0m\u001b[38;5;242m\u001b[48;5;238m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;70m✔\u001b[0m\u001b[38;5;7"]
[7.41433, "o", "0m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;70m\u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;37m\u001b[38;5;246m\u001b[0m\u001b[38;5;246m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;37m base\u001b[0m\u001b[38;5;37m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;37m \u001b[0m\u001b[38;5;37m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;37m \u001b[0m\u001b[38;5;37m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;66m\u001b[38;5;246m\u001b[0m\u001b[38;5;246m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;66m 22:14:06\u001b[0m\u001b[38;5;66m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;238m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;242m╰─\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m"]
[7.414347, "o", "\u001b[K"]
[7.414518, "o", "\u001b[?1h\u001b="]
[7.414925, "o", "\u001b[?2004h"]
[15.938514, "o", "v"]
[16.039157, "o", "\b\u001b[1m\u001b[31mv\u001b[0m\u001b[39m"]
[16.040984, "o", "\b\u001b[1m\u001b[31mv\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[16.044114, "o", "\b\b\u001b[0m\u001b[32mv\u001b[0m\u001b[32mi\u001b[39m"]
[16.044474, "o", "\u001b[90mm dellmerda.txt\u001b[39m\u001b[15D"]
[16.113449, "o", "\b\b\u001b[32mv\u001b[32mi\u001b[32m,\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[14D"]
[16.114881, "o", "\b\b\b\u001b[39mv\u001b[39mi\u001b[39m,"]
[16.117174, "o", "m"]
[16.2049, "o", "\b\b\b\b\u001b[1m\u001b[31mv\u001b[1m\u001b[31mi\u001b[1m\u001b[31m,\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[16.646612, "o", "\b\b\u001b[1m\u001b[31m,\u001b[0m\u001b[39m\u001b[0m\u001b[39m \b"]
[16.794068, "o", "\b\b\b\u001b[1m\u001b[31mv\u001b[1m\u001b[31mi\u001b[0m\u001b[39m\u001b[0m\u001b[39m \b"]
[16.798258, "o", "\b\b\u001b[0m\u001b[32mv\u001b[0m\u001b[32mi\u001b[39m"]
[16.798648, "o", "\u001b[90mm dellmerda.txt\u001b[39m\u001b[15D"]
[16.89723, "o", "\b\b\u001b[32mv\u001b[32mi\u001b[32mm\u001b[39m"]
[16.959659, "o", "\b\u001b[32mm\u001b[32m \u001b[39m"]
[16.963498, "o", "\b\b\u001b[32mm\u001b[39m\u001b[39m "]
[17.254047, "o", "\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[14D"]
[17.258881, "o", "\u001b[90m dellmerda.txt\u001b[39m\u001b[14D"]
[17.398145, "o", "\b\b\b\u001b[32mv\u001b[32mi\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[15D"]
[17.403869, "o", "\u001b[90mm dellmerda.txt\u001b[39m\u001b[15D"]
[17.528695, "o", "\b\b\u001b[32mv\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[16D"]
[17.533667, "o", "\b\u001b[1m\u001b[31mv\u001b[0m\u001b[39m"]
[17.534112, "o", "\b\u001b[1m\u001b[31mv\u001b[0m\u001b[39m\u001b[90mim dellmerda.txt\u001b[39m\u001b[16D"]
[17.681228, "o", "\b\u001b[0m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[17D"]
[17.924992, "o", "z"]
[18.020615, "o", "\b\u001b[1m\u001b[31mz\u001b[0m\u001b[39m"]
[18.020947, "o", "\b\u001b[1m\u001b[31mz\u001b[0m\u001b[39m\u001b[90mshconfig\u001b[39m\u001b[8D"]
[18.131705, "o", "\b\u001b[1m\u001b[31mz\u001b[1m\u001b[31ms\u001b[0m\u001b[39m"]
[18.228975, "o", "\b\b\u001b[1m\u001b[31mz\u001b[1m\u001b[31ms\u001b[1m\u001b[31mh\u001b[0m\u001b[39m"]
[18.232252, "o", "\b\b\b\u001b[0m\u001b[32mz\u001b[0m\u001b[32ms\u001b[0m\u001b[32mh\u001b[39m"]
[18.461412, "o", "\b\u001b[32mh\u001b[32mc\u001b[39m"]
[18.556704, "o", "\b\b\b\b\u001b[1m\u001b[31mz\u001b[1m\u001b[31ms\u001b[1m\u001b[31mh\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[18.673816, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31mo\u001b[0m\u001b[39m"]
[18.783681, "o", "\b\u001b[1m\u001b[31mo\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[18.884894, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mf\u001b[0m\u001b[39m"]
[19.039783, "o", "\b\u001b[1m\u001b[31mf\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[19.13882, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mg\u001b[0m\u001b[39m"]
[19.142984, "o", "\u001b[9D\u001b[0m\u001b[32mz\u001b[0m\u001b[32ms\u001b[0m\u001b[32mh\u001b[0m\u001b[32mc\u001b[0m\u001b[32mo\u001b[0m\u001b[32mn\u001b[0m\u001b[32mf\u001b[0m\u001b[32mi\u001b[0m\u001b[32mg\u001b[39m"]
[19.310926, "o", "\u001b[?1l\u001b>"]
[19.311254, "o", "\u001b[?2004l"]
[19.316503, "o", "\u001b[?25l"]
[19.316636, "o", "\r\r\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[23m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[23m\u001b[24m \u001b[32mzshconfig\u001b[39m\u001b[K\u001b[?25h"]
[19.316991, "o", "\r\r\n"]
[19.317819, "o", "\u001bkzshconfig\u001b\\"]
[19.380263, "o", "\u001b[?1049h\u001b[?1h\u001b="]
[19.380681, "o", "\u001b[1;56r\u001b[23m\u001b[24m\u001b[0m\u001b[H\u001b[J\u001b[?25l\u001b[56;1H\"~/.zshrc\""]
[19.380721, "o", " 142L, 5183B"]
[19.381373, "o", "\u001b[1;1H# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.\r\n# Initialization code that may require console input (password prompts, [y/n]\r\n# confirmations, etc.) must go above this block; everything else may go below.\r\nif [[ -r \"${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh\" ]]; then\r\n  source \"${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh\"\r\nfi\r\n\r\n# If you come from bash you might have to change your $PATH.\r\n# export PATH=$HOME/bin:$HOME/.local/bin:/usr/local/bin:$PATH\r\n\r\n# Path to your Oh My Zsh installation.\r\nexport ZSH=\"$HOME/.oh-my-zsh\"\r\n\r\n# Set name of the theme to load --- if set to \"random\", it will\r\n# load a random theme each time Oh My Zsh is loaded, in which case,\r\n# to know which specific one was loaded, run: echo $RANDOM_THEME\r\n# See https://github.com/ohmyzsh/ohmyzsh/wiki/Themes\r\nZSH_THEME=\"powerlevel10k/powerlevel10k\"\r\n\r\n. \"$HOME/.cargo/env\"\r\nexport PATH=\"/home/rcap/.pixi/bin:$PATH\"\r\n\r\n# Uncomment the following line to use cas"]
[19.381391, "o", "e-sensitive completion.\r\n# CASE_SENSITIVE=\"true\"\r\n\r\n# Uncomment the following line to use hyphen-insensitive completion.\r\n# Case-sensitive completion must be off. _ and - will be interchangeable.\r\n# HYPHEN_INSENSITIVE=\"true\"\r\n\r\n# Uncomment one of the following lines to change the auto-update behavior\r\n# zstyle ':omz:update' mode disabled  # disable automatic updates\r\n# zstyle ':omz:update' mode auto      # update automatically without asking\r\nzstyle ':omz:update' mode reminder  # just remind me to update when it's time\r\n\r\n# Uncomment the following line to change how often to auto-update (in days).\r\nzstyle ':omz:update' frequency 13\r\n\r\n# Uncomment the following line if pasting URLs and other text is messed up.\r\n# DISABLE_MAGIC_FUNCTIONS=\"true\"\r\n\r\n# Uncomment the following line to disable colors in ls.\r\n# DISABLE_LS_COLORS=\"true\"\r\n\r\n# Uncomment the following line to disable auto-setting terminal title.\r\n# DISABLE_AUTO_TITLE=\"true\"\r\n\r\n# Uncomment the following line to enable command auto-correction.\r\n# ENABLE_C"]
[19.381431, "o", "ORRECTION=\"true\"\r\n\r\n# Uncomment the following line to display red dots whilst waiting for completion.\r\n# You can also set it to another string to have that shown instead of the default red dots.\r\n# e.g. COMPLETION_WAITING_DOTS=\"%F{yellow}waiting...%f\"\r\n# Caution: this setting can cause issues with multiline prompts in zsh < 5.7.1 (see #5765)\r\n# COMPLETION_WAITING_DOTS=\"true\"\u001b[1;1H\u001b[34h\u001b[?25h"]
[19.98235, "o", "\u001b[?25l# Preferred editor for local and remote sessions\u001b[1;49H\u001b[K\u001b[2;3Hif [[ -n $SSH_CONNECTION ]]; then\u001b[2;36H\u001b[K\u001b[3;3H  export EDITOR='vim'\u001b[3;24H\u001b[K\u001b[4;1H# else\u001b[4;7H\u001b[K\u001b[5;1H#   export EDITOR='nvim'\u001b[5;25H\u001b[K\u001b[6;1H# fi\r\n\r\n# Compilation flags\u001b[8;20H\u001b[K\u001b[9;10HARCHFLAGS=\"-arch $(uname -m)\"\u001b[9;39H\u001b[K\u001b[11;3HSet personal aliases, overriding those provided by Oh My Zsh libs,\r\n# plugins, and themes. Aliases can be placed here, though Oh My Zsh\r\n# users are encouraged to define aliases within a top-level file in\r\n# the $ZSH_CUSTOM folder, with .zsh extension. Examples:\u001b[14;57H\u001b[K\u001b[15;3H- $ZSH_CUSTOM/aliases.zsh\u001b[15;28H\u001b[K\u001b[16;3H- $ZSH_CUSTOM/macos.zsh\u001b[16;26H\u001b[K\u001b[17;3HFor a full list of active aliases, run `alias`.\u001b[17;50H\u001b[K\u001b[18;1H#\u001b[18;2H\u001b[K\u001b[19;1H# Example aliases\r\nalias zshconfig=\"vim ~/.zshrc\"\r\n# alias ohmyzsh=\"mate ~/.oh-my-zsh\"\u001b[21;36H\u001b[K\u001b[23;1Halias cds=\"cd ~/Projects/work/skrub\"\u001b[23;37H\u001b[K\u001b[24;1Halias cdp=\"cd ~/Projects/\"\r\nalias xo=\"open\"\r\nalias blog=\"~/Blog/rcap107.github.io\"\u001b[26;39H\u001b[K\u001b[27;1H\u001b[K\u001b[28;3Hsh"]
[19.982614, "o", "ell function to activate the specific python env\r\nact() {\r\n# source ~/venvs/\"$1\"/bin/activate  # commented out by conda initialize\u001b[30;72H\u001b[K\u001b[31;1H}\u001b[31;3H\u001b[K\u001b[32;1H\u001b[K\u001b[33;1H_act_complete() {\u001b[33;18H\u001b[K\u001b[34;5Hreply=($(ls -1 ~/venvs))\r\n}\u001b[35;3H\u001b[K\u001b[36;1Hcompctl -K _act_complete act\u001b[36;29H\u001b[K\u001b[38;3HTo customize prompt, run `p10k configure` or edit ~/.p10k.zsh.\u001b[38;66H\u001b[K\u001b[39;1H[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh\r\n\r\n# >>> conda initialize >>>\u001b[41;27H\u001b[K\u001b[42;3H!! Contents within this block are managed by 'conda init' !!\r\n__conda_setup=\"$('/Users/rcap/miniforge3/bin/conda' 'shell.zsh' 'hook' 2> /dev/null)\"\r\nif [ $? -eq 0 ]; then\u001b[44;22H\u001b[K\u001b[45;1H    eval \"$__conda_setup\"\u001b[45;26H\u001b[K\u001b[46;1Helse\r\n    if [ -f \"/Users/rcap/miniforge3/etc/profile.d/conda.sh\" ]; then\r\n        . \"/Users/rcap/miniforge3/etc/profile.d/conda.sh\"\r\n    else\r\n        export PATH=\"/Users/rcap/miniforge3/bin:$PATH\"\u001b[50;55H\u001b[K\u001b[51;1H    fi\u001b[51;7H\u001b[K\u001b[52;1Hfi\u001b[52;3H\u001b[K\u001b[53;1Hunset __conda_setup\u001b[53;20H\u001b[K\u001b[54;3H<<< conda initialize <<<\u001b"]
[19.982707, "o", "[54;27H\u001b[K\u001b[55;1H\u001b[34h\u001b[?25h"]
[20.6341, "o", "\u001b[40;1H"]
[21.233497, "o", "\u001b[37;1H"]
[21.425603, "o", "\u001b[32;1H"]
[21.681306, "o", "\u001b[27;1H"]
[22.22583, "o", "\u001b[?25l\u001b[56;1H\u001b[1m-- VISUAL LINE --\u001b[0m\u001b[56;18H\u001b[K\u001b[27;1H\u001b[34h\u001b[?25h"]
[22.780484, "o", "\u001b[?25l\u001b[26;2H\u001b[30m\u001b[48;5;248mlias blog=\"~/Blog/rcap107.github.io\" \r\n \u001b[26;1H\u001b[34h\u001b[?25h"]
[22.960854, "o", "\u001b[?25l\u001b[25;2Hlias xo=\"open\" \r\na\u001b[25;1H\u001b[34h\u001b[?25h"]
[23.076343, "o", "\u001b[?25l\u001b[24;2Hlias cdp=\"cd ~/Projects/\" \r\na\u001b[24;1H\u001b[34h\u001b[?25h"]
[23.20723, "o", "\u001b[?25l\u001b[23;2Hlias cds=\"cd ~/Projects/work/skrub\" \r\na\u001b[23;1H\u001b[34h\u001b[?25h"]
[24.791707, "o", "\u001b[?25l\u001b[0malias cds=\"cd ~/Projects/work/skrub\"\u001b[23;37H\u001b[K\u001b[24;1Halias cdp=\"cd ~/Projects/\"\u001b[24;27H\u001b[K\u001b[25;1Halias xo=\"open\"\u001b[25;16H\u001b[K\u001b[26;1Halias blog=\"~/Blog/rcap107.github.io\"\u001b[26;38H\u001b[K\u001b[27;1H\u001b[K\u001b[56;1H\u001b[K\u001b[23;1H\u001b[34h\u001b[?25h"]
[25.796965, "o", "\u0007"]
[27.180387, "o", "\u001b[22;1H"]
[27.384197, "o", "\u001b[21;1H"]
[28.187683, "o", "\u001b[10;1H"]
[28.36689, "o", "\u001b[7;1H"]
[28.556597, "o", "\u001b[?25l\u001b[1;55r\u001b[1;1H\u001b[L\u001b[1;56r\u001b[1;1H\u001b[34h\u001b[?25h"]
[28.738479, "o", "\u001b[?25l\u001b[1;55r\u001b[1;1H\u001b[3L\u001b[1;56r\u001b[2;1H# You may need to manually set your language environment\r\n# export LANG=en_US.UTF-8\u001b[1;1H\u001b[34h\u001b[?25h"]
[28.886807, "o", "\u001b[?25l\u001b[1;55r\u001b[1;1H\u001b[2L\u001b[1;56r\u001b[2;1H# export MANPATH=\"/usr/local/man:$MANPATH\"\u001b[1;1H\u001b[34h\u001b[?25h"]
[29.055887, "o", "\u001b[?25l\u001b[1;55r\u001b[1;1H\u001b[2L\u001b[1;56r\u001b[2;1H# User configuration\u001b[1;1H\u001b[34h\u001b[?25h"]
[29.216939, "o", "\u001b[?25l\u001b[1;55r\u001b[1;1H\u001b[2L\u001b[1;56r\u001b[2;1Hsource $ZSH/oh-my-zsh.sh\u001b[1;1H\u001b[34h\u001b[?25h"]
[29.364387, "o", "\u001b[?25l\u001b[1;55r\u001b[1;1H\u001b[7L\u001b[1;56r\u001b[2;1H# Which plugins would you like to load?\r\n# Standard plugins can be found in $ZSH/plugins/\r\n# Custom plugins may be added to $ZSH_CUSTOM/plugins/\r\n# Example format: plugins=(rails git textmate ruby lighthouse)\r\n# Add wisely, as too many plugins slow down shell startup.\r\nplugins=(git virtualenv colored-man-pages python zsh-navigation-tools zsh-syntax-highlighting zsh-autosuggestions)\u001b[1;1H\u001b[34h\u001b[?25h"]
[29.543197, "o", "\u001b[?25l\u001b[1;55r\u001b[1;1H\u001b[3L\u001b[1;56r\u001b[2;1H# Would you like to use another custom folder than $ZSH/custom?\r\n# ZSH_CUSTOM=/path/to/new-custom-folder\u001b[1;1H\u001b[34h\u001b[?25h"]
[30.618983, "o", "\u001b[?25l\u001b[56;1H:\u001b[34h\u001b[?25h"]
[30.75739, "o", "w"]
[31.340526, "o", "\r"]
[31.341369, "o", "\u001b[?25l\"~/.zshrc\""]
[31.353511, "o", " 142L, 5183B written"]
[31.354957, "o", "\u001b[1;1H\u001b[34h\u001b[?25h"]
[32.079126, "o", "\u001b[?25l\u001b[56;1H\u001b[K\u001b[56;1H:\u001b[34h\u001b[?25h"]
[32.786104, "o", "q"]
[33.620655, "o", "\r"]
[33.624932, "o", "\u001b[?25l"]
[33.624995, "o", "\u001b[56;1H\u001b[K\u001b[56;1H\u001b[?1l\u001b>\u001b[?1049l\u001b[34h\u001b[?25h"]
[33.627176, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                                        \r \r"]
[33.627453, "o", "\u001bk..107.github.io\u001b\\"]
[33.633608, "o", "\u001b]7;file://Riccardos-MacBook-Air.local/Users/rcap/Blog/rcap107.github.io\u001b\\"]
[33.666523, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\u001bM\u001b[38;5;242m╭─\u001b[0m\u001b[38;5;242m\u001b[48;5;238m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;246m\u001b[0m\u001b[38;5;246m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m  \u001b[1m\u001b[38;5;31m\u001b[48;5;238m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m/Blog/\u001b[1m\u001b[38;5;31m\u001b[48;5;238m\u001b[38;5;39mrcap107.github.io\u001b[0m\u001b[38;5;39m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;246m\u001b[0m\u001b[38;5;246m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;76m  \u001b[38;5;76m main \u001b[38;5;39m?2\u001b[0m\u001b[38;5;39m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;76m \u001b[0m\u001b[38;5;76m\u001b[48;5;238m\u001b[49m\u001b[38;5;238m\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m\u001b[38;5;242m·······················································································\u001b[0m\u001b[38;5;242m\u001b[48;5;238m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;70m✔\u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[4"]
[33.666555, "o", "8"]
[33.666566, "o", ";5;238m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;70m\u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;248m\u001b[38;5;246m\u001b[0m\u001b[38;5;246m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;248m 14s\u001b[0m\u001b[38;5;248m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;248m \u001b[0m\u001b[38;5;248m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;248m \u001b[0m\u001b[38;5;248m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;248m\u001b[0m\u001b[38;5;248m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;37m\u001b[38;5;246m\u001b[0m\u001b[38;5;246m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;37m base\u001b[0m\u001b[38;5;37m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;37m \u001b[0m\u001b[38;5;37m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;37m \u001b[0m\u001b[38;5;37m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;66m\u001b[38;5;246m\u001b[0m\u001b[38;5;246m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;66m 22:14:32\u001b[0m\u001b[38;5;66m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;238m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;242m╰─\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m"]
[33.666573, "o", "\u001b[K"]
[33.666822, "o", "\u001b[?1h\u001b="]
[33.667308, "o", "\u001b[?2004h"]
[37.089349, "o", "o"]
[37.186889, "o", "\b\u001b[1m\u001b[31mo\u001b[0m\u001b[39m"]
[37.187393, "o", "\b\u001b[1m\u001b[31mo\u001b[1m\u001b[31m,\u001b[0m\u001b[39m"]
[37.188255, "o", "\b\b\u001b[0m\u001b[39mo\u001b[0m\u001b[39m,"]
[37.189983, "o", "m"]
[37.257303, "o", "\b\b\b\u001b[1m\u001b[31mo\u001b[1m\u001b[31m,\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[37.258793, "o", "\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31mz\u001b[0m\u001b[39m"]
[37.36401, "o", "\b\u001b[1m\u001b[31mz\u001b[1m\u001b[31m \u001b[0m\u001b[39m"]
[37.366722, "o", "\b\b\u001b[1m\u001b[31mz\u001b[0m\u001b[39m\u001b[0m\u001b[39m "]
[37.569934, "o", "\b"]
[37.727704, "o", "\b\b\u001b[1m\u001b[31mm\u001b[0m\u001b[39m\u001b[0m\u001b[39m \b"]
[37.881081, "o", "\b\b\b\u001b[1m\u001b[31mo\u001b[1m\u001b[31m,\u001b[0m\u001b[39m\u001b[0m\u001b[39m \b"]
[38.022515, "o", "\b\b\u001b[1m\u001b[31mo\u001b[0m\u001b[39m\u001b[0m\u001b[39m \b"]
[38.026985, "o", "\b\u001b[1m\u001b[31mo\u001b[0m\u001b[39m\u001b[90mpen _site/index.html\u001b[39m\u001b[20D"]
[38.083012, "o", "\b\u001b[1m\u001b[31mo\u001b[1m\u001b[31mm\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[19D"]
[38.173614, "o", "\b\b\u001b[1m\u001b[31mo\u001b[1m\u001b[31mm\u001b[1m\u001b[31mz\u001b[0m\u001b[39m"]
[38.176791, "o", "\b\b\b\u001b[0m\u001b[32mo\u001b[0m\u001b[32mm\u001b[0m\u001b[32mz\u001b[39m"]
[38.177126, "o", "\u001b[90m reload\u001b[39m\b\b\b\b\b\b\b"]
[38.271263, "o", "\b\u001b[32mz\u001b[32m \u001b[39m"]
[38.275531, "o", "\b\b\u001b[32mz\u001b[39m\u001b[39m "]
[38.364162, "o", "\u001b[39mr"]
[38.425402, "o", "\u001b[39me"]
[38.49938, "o", "\u001b[39ml"]
[38.667862, "o", "\u001b[39mo"]
[38.693729, "o", "\u001b[39ma"]
[38.808706, "o", "\u001b[39md"]
[38.891802, "o", "\u001b[?1l\u001b>"]
[38.8921, "o", "\u001b[?2004l"]
[38.896489, "o", "\u001b[?25l"]
[38.896666, "o", "\r\r\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[23m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[23m\u001b[24m \u001b[32momz\u001b[39m reload\u001b[K"]
[38.896771, "o", "\u001b[?25h"]
[38.896866, "o", "\r\r\n"]
[38.897748, "o", "\u001bkomz\u001b\\"]
[38.992232, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[23m\u001b[24m\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                                        \r\u001b[0m\u001b[49m\u001b[39m\u001b[23m\u001b[24m\u001b[K\r\n\r\n\u001b[2A\u001b7\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;242m╭─\u001b[0m\u001b[38;5;242m\u001b[48;5;238m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;246m\u001b[0m\u001b[38;5;246m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m  \u001b[1m\u001b[38;5;31m\u001b[48;5;238m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m/Blog/\u001b[1m\u001b[38;5;31m\u001b[48;5;238m\u001b[38;5;39mrcap107.github.io\u001b[0m\u001b[38;5;39m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;238m\u001b[49m\u001b[38;5;238m\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m\u001b[38;5;242m······················································································································\u001b["]
[38.992292, "o", "0m\u001b[38;5;242m\u001b[48;5;238m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;70m✔\u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;70m\u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;66m\u001b[38;5;246m\u001b[0m\u001b[38;5;246m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;66m 22:14:38\u001b[0m\u001b[38;5;66m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;238m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;242m╰─\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[?2004h"]
[40.010178, "o", "\u001b[?25l"]
[40.01051, "o", "\u001b8\u001b[0m\u001b[49m\u001b[39m\u001b[23m\u001b[24m\u001b[J"]
[40.012657, "o", "\u001bk..107.github.io\u001b\\\u001b]7;file://Riccardos-MacBook-Air.local/Users/rcap/Blog/rcap107.github.io\u001b\\"]
[40.012832, "o", "\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[39m\u001b[23m\u001b[24m\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                                        \r\u001b[0m\u001b[49m\u001b[39m\u001b[23m\u001b[24m\u001b[K"]
[40.015463, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\u001bM\u001b[38;5;242m╭─\u001b[0m\u001b[38;5;242m\u001b[48;5;238m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;246m\u001b[0m\u001b[38;5;246m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m  \u001b[1m\u001b[38;5;31m\u001b[48;5;238m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m/Blog/\u001b[1m\u001b[38;5;31m\u001b[48;5;238m\u001b[38;5;39mrcap107.github.io\u001b[0m\u001b[38;5;39m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;246m\u001b[0m\u001b[38;5;246m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;76m  \u001b[38;5;76m main \u001b[38;5;39m?2\u001b[0m\u001b[38;5;39m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;76m \u001b[0m\u001b[38;5;76m\u001b[48;5;238m\u001b[49m\u001b[38;5;238m\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m\u001b[38;5;242m·······························································································\u001b[0m\u001b[38;5;242m\u001b[48;5;238m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;70m✔\u001b[0m\u001b[38;5;7"]
[40.015491, "o", "0"]
[40.015509, "o", "m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;70m\u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;37m\u001b[38;5;246m\u001b[0m\u001b[38;5;246m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;37m base\u001b[0m\u001b[38;5;37m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;37m \u001b[0m\u001b[38;5;37m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;37m \u001b[0m\u001b[38;5;37m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;66m\u001b[38;5;246m\u001b[0m\u001b[38;5;246m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;66m 22:14:38\u001b[0m\u001b[38;5;66m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;238m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;242m╰─\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[40.015609, "o", "\u001b[?1h\u001b="]
[40.015892, "o", "\u001b[?25h"]
[40.015968, "o", "\u001b[?2004h"]
[41.242362, "o", "\u001b[?2004l\r\r\n"]
